#PBS -N trinity
#PBS -q bigmem
#PBS -l select=1:ncpus=80:mem=1500gb
#PBS -l walltime=168:00:00
#PBS -j oe
#PBS -m abe

# environment
module add trinityrnaseq/2.11.0

# move into scratch
cd /scratch1/amann3/uf_rnaseq/filtered

# assemble reads
Trinity --seqType fa --SS_lib_type RF --left 102PFR_S21.2.derep.fa.gz,106PFR_S20.2.derep.fa.gz,10PD_S8.2.derep.fa.gz,115PD_S36.2.derep.fa.gz,12PD_S9.2.derep.fa.gz,13PF_S20.2.derep.fa.gz,14PF_S15.2.derep.fa.gz,15PD_S10.2.derep.fa.gz,17PF_S29.2.derep.fa.gz,20PD_S6.2.derep.fa.gz,21PD_S7.2.derep.fa.gz,22PF_S26.2.derep.fa.gz,23PF_S25.2.derep.fa.gz,24PF_S31.2.derep.fa.gz,25PD_S8.2.derep.fa.gz,25PER_S1.2.derep.fa.gz,26PD_S9.2.derep.fa.gz,26PF_S22.2.derep.fa.gz,27PF_S23.2.derep.fa.gz,30PF_S28.2.derep.fa.gz,31PFR_S24.2.derep.fa.gz,32PF_S25.2.derep.fa.gz,33PF_S34.2.derep.fa.gz,35PFR_S19.2.derep.fa.gz,36PER_S7.2.derep.fa.gz,36PF_S19.2.derep.fa.gz,39PD_S10.2.derep.fa.gz,40PFR_S35.2.derep.fa.gz,42PD_S11.2.derep.fa.gz,42PER_S2.2.derep.fa.gz,43PD_S12.2.derep.fa.gz,44PD_S13.2.derep.fa.gz,46PD_S14.2.derep.fa.gz,47PD_S5.2.derep.fa.gz,47PER_S3.2.derep.fa.gz,48PF_S26.2.derep.fa.gz,49PDR_S32.2.derep.fa.gz,49PD_S13.2.derep.fa.gz,49PER_S4.2.derep.fa.gz,49PFR_S27.2.derep.fa.gz,50PER_S5.2.derep.fa.gz,51PD_S6.2.derep.fa.gz,52PDR_S35.2.derep.fa.gz,52PD_S4.2.derep.fa.gz,52PER_S1.2.derep.fa.gz,53PDR_S34.2.derep.fa.gz,53PD_S15.2.derep.fa.gz,53PER_S2.2.derep.fa.gz,53PFR_S28.2.derep.fa.gz,54PD_S16.2.derep.fa.gz,54PER_S3.2.derep.fa.gz,55PF_S27.2.derep.fa.gz,56PFR_S30.2.derep.fa.gz,58PD_S12.2.derep.fa.gz,59PD_S17.2.derep.fa.gz,60PFR_S33.2.derep.fa.gz,61PFR_S23.2.derep.fa.gz,64PFR_S18.2.derep.fa.gz,67PDR_S11.2.derep.fa.gz,68PD_S33.2.derep.fa.gz,69PD_S14.2.derep.fa.gz,6PF_S16.2.derep.fa.gz,70PF_S22.2.derep.fa.gz,73PF_S24.2.derep.fa.gz,76PDR_S18.2.derep.fa.gz,77PF_S31.2.derep.fa.gz,79PF_S29.2.derep.fa.gz,7PF_S17.2.derep.fa.gz,82PFR_S32.2.derep.fa.gz,87PFR_S21.2.derep.fa.gz,8PF_S30.2.derep.fa.gz --right 102PFR_S21.1.fastq.gz,106PFR_S20.1.derep.fa.gz,10PD_S8.1.derep.fa.gz,115PD_S36.1.derep.fa.gz,12PD_S9.1.derep.fa.gz,13PF_S20.1.derep.fa.gz,14PF_S15.1.derep.fa.gz,15PD_S10.1.derep.fa.gz,17PF_S29.1.derep.fa.gz,20PD_S6.1.derep.fa.gz,21PD_S7.1.derep.fa.gz,22PF_S26.1.derep.fa.gz,23PF_S25.1.derep.fa.gz,24PF_S31.1.derep.fa.gz,25PD_S8.1.derep.fa.gz,25PER_S1.1.derep.fa.gz,26PD_S9.1.derep.fa.gz,26PF_S22.1.derep.fa.gz,27PF_S23.1.derep.fa.gz,30PF_S28.1.derep.fa.gz,31PFR_S24.1.derep.fa.gz,32PF_S25.1.derep.fa.gz,33PF_S34.1.derep.fa.gz,35PFR_S19.1.derep.fa.gz,36PER_S7.1.derep.fa.gz,36PF_S19.1.derep.fa.gz,39PD_S10.1.derep.fa.gz,40PFR_S35.1.derep.fa.gz,42PD_S11.1.derep.fa.gz,42PER_S2.1.derep.fa.gz,43PD_S12.1.derep.fa.gz,44PD_S13.1.derep.fa.gz,46PD_S14.1.derep.fa.gz,47PD_S5.1.derep.fa.gz,47PER_S3.1.derep.fa.gz,48PF_S26.1.derep.fa.gz,49PDR_S32.1.derep.fa.gz,49PD_S13.1.derep.fa.gz,49PER_S4.1.derep.fa.gz,49PFR_S27.1.derep.fa.gz,50PER_S5.1.derep.fa.gz,51PD_S6.1.derep.fa.gz,52PDR_S35.1.derep.fa.gz,52PD_S4.1.derep.fa.gz,52PER_S1.1.derep.fa.gz,53PDR_S34.1.derep.fa.gz,53PD_S15.1.derep.fa.gz,53PER_S2.1.derep.fa.gz,53PFR_S28.1.derep.fa.gz,54PD_S16.1.derep.fa.gz,54PER_S3.1.derep.fa.gz,55PF_S27.1.derep.fa.gz,56PFR_S30.1.derep.fa.gz,58PD_S12.1.derep.fa.gz,59PD_S17.1.derep.fa.gz,60PFR_S33.1.derep.fa.gz,61PFR_S23.1.derep.fa.gz,64PFR_S18.1.derep.fa.gz,67PDR_S11.1.derep.fa.gz,68PD_S33.1.derep.fa.gz,69PD_S14.1.derep.fa.gz,6PF_S16.1.derep.fa.gz,70PF_S22.1.derep.fa.gz,73PF_S24.1.derep.fa.gz,76PDR_S18.1.derep.fa.gz,77PF_S31.1.derep.fa.gz,79PF_S29.1.derep.fa.gz,7PF_S17.1.derep.fa.gz,82PFR_S32.1.derep.fa.gz,87PFR_S21.1.derep.fa.gz,8PF_S30.1.derep.fa.gz --CPU 80 --max_memory 1500G --full_cleanup --no_bowtie --output /scratch1/amann3/uf_rnaseq/trinity

