#PBS -N STAR-map-106PFR_S20
#PBS -l select=1:ncpus=40:mem=750gb
#PBS -l walltime=138:00:00
#PBS -j oe
#PBS -m abe
#PBS -q bigmem

# load module
module add star/2.7.5c

# move into scratch
cd /scratch1/amann3/uf_rnaseq/

# run command
STAR --runThreadN 40 \
	--genomeDir kraken_refgenomes/GenomeDir \
	--readFilesIn <(gunzip -c 106PFR_S20_R1_001.fastq.gz) <(gunzip -c 106PFR_S20_R2_001.fastq.gz) \
	--outFileNamePrefix 106PFR_S20 \ 
	--outSAMtype BAM Unsorted \ 
	--outReadsUnmapped 106PFR_S20.unmapped.bam \ 
	--quantMode TranscriptomeSAM GeneCounts \ 
	--alignIntronMax 1 \
	--chimOutType SeparateSAMold
