#PBS -N STAR-map-50PER_S5
#PBS -l select=1:ncpus=40:mem=750gb
#PBS -l walltime=168:00:00
#PBS -j oe
#PBS -m abe
#PBS -q bigmem

# load module
source activate star2.7.5c

# move into scratch
cd /scratch1/amann3/uf_rnaseq/

# run command
STAR --runThreadN 40 \
	--genomeDir kraken_refgenomes/GenomeDir \
	--readFilesIn <(gunzip -c 50PER_S5_R1_001.fastq.gz) <(gunzip -c 50PER_S5_R2_001.fastq.gz) \
	--outFileNamePrefix 50PER_S5 \ 
	--outSAMtype BAM Unsorted \ 
	--outReadsUnmapped 50PER_S5.unmapped.bam \ 
	--quantMode TranscriptomeSAM GeneCounts \ 
	--alignIntronMax 1 \
	--chimOutType SeparateSAMold
